<!DOCTYPE CrossStudio_Project_File>
<solution Name="temptrac" version="2">
  <project Name="temptrac">
    <configuration Name="Common" Platform="MSP430" Target="MSP430G2231" build_use_hardware_multiplier="No Multiplier" linker_memory_map_file="$(PackagesDir)/targets/msp430/MSP430G2231.xml" linker_section_placement_file="$(StudioDir)/targets/section_placement_info_abcd_iv16.xml" msp430_debug_interface="SPY_BI_WIRE_JTAG" msp430_identify_string="F20x2_G2x2x_G2x3x" msp430_insn_set="MSP430" project_directory="" project_type="Executable"/>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;h;s;asm;inc;s43"/>
      <file file_name="temptrac.c"/>
      <file file_name="temptrac.h"/>
    </folder>
    <folder Name="System Files">
      <configuration Name="Common" filter="xml"/>
      <file file_name="$(StudioDir)/src/crt0.asm"/>
    </folder>
  </project>
  <configuration Name="MSP430 Debug" inherited_configurations="MSP430;Debug"/>
  <configuration Name="MSP430" Platform="MSP430" hidden="Yes"/>
  <configuration Name="Debug" build_debug_information="Yes" hidden="Yes"/>
  <configuration Name="MSP430 Release" inherited_configurations="MSP430;Release"/>
  <configuration Name="Release" build_debug_information="No" c_preprocessor_definitions="NDEBUG" hidden="Yes" optimize_block_locality="Yes" optimize_copy_propagation="Yes" optimize_cross_calling="Standard" optimize_cross_jumping="Yes" optimize_dead_code="Yes" optimize_jump_chaining="Yes" optimize_jump_threading="Yes" optimize_tail_merging="Yes"/>
</solution>
